<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/my_fragment"-->
        <!--android:layout_margin="16dp"-->
        <!--android:name="com.sheygam.java_19_01_05_18.MyFragment"-->
        <!--tools:layout="@layout/my_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_wrapper"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:onClick="addFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="replace"
            android:layout_weight="1"
            android:onClick="replaceFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove"
            android:layout_weight="1"
            android:onClick="removeFragment"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/button_wrapper"
        android:id="@+id/fragment_container"/>
</RelativeLayout>